{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "ui-sdk",
    "defaultDirectory": "ui-sdk/{name}",
    "defaultScope": "ashok-atlan.ui-sdk"
  },
  "teambit.workspace/variants": {
    "{ui/**}, {lib/**}": {
      "teambit.react/react": {}
    },
    "*": {
      "teambit.pkg/pkg": {
        "packageJson": {
          "name": "@ashok-atlan/{name}",
          "publishConfig": {
            "registry": "https://npm.pkg.github.com"
          },
          "repository": {
            "type": "git",
            "url": "https://github.com/ashok-atlan/app-studio-ui-sdk.git"
          }
        },
        "packageManagerPublishArgs": [
          "--access=public"
        ]
      }
    }
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "tailwind-merge": "^2.2.0",
        "tailwindcss": "^3.4.0",
        "lucide-react": "^0.400.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-avatar": "^1.0.4",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-slider": "^1.1.2",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-collapsible": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-context-menu": "^2.1.5",
        "@radix-ui/react-navigation-menu": "^1.1.4",
        "@radix-ui/react-menubar": "^1.0.4",
        "@radix-ui/react-radio-group": "^1.1.3",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "sonner": "^1.4.0",
        "cmdk": "^0.2.1",
        "react-day-picker": "^8.10.0",
        "date-fns": "^3.3.0"
      },
      "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
      }
    }
  },
  "teambit.generator/generator": {
    "envs": ["teambit.react/react"]
  }
}
